<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
	<style>
	  /* Style for the gallery container */
	  .image-gallery {
      display: flex;
      flex-wrap: wrap;
	  justify-content: center; /* Centers gallery horizontally on the page */
    }

    /* Style for each image in the gallery */
    .image-gallery img {
      width: 200px;
      height: 100%;
      margin: 10px;
      transition: opacity 0.3s ease-in-out;
    }

    /* Add the hover effect */
    .image-gallery img:hover {
      opacity: 0.8;
    }

	figure {
		margin-bottom: 2.5rem;
	}

	figcaption {
		font-style: italic;
		font-size: 0.8rem;
		text-align: center;
	}

	
	</style>
</head>
<body>
	<!-- Mike Jenkins -->
	<!-- 08 AUG 20XX -->
	<!-- Project -->

	<div class="image-gallery">
		<figure>
			<img src="desert-nm1.jpg" alt="Image 1">
			<figcaption>Caption 1</figcaption>
		</figure>
		<figure>
			<img src="desert-nm2.jpg" alt="Image 2">
			<figcaption>Caption 2</figcaption>
		</figure>

		<figure>
			<img src="desert-nm3.png" alt="Image 3">
			<figcaption>Caption 3</figcaption>
		</figure>
		<figure>
			<img src="desert-nm4.jpg" alt="Image 3">
			<figcaption>Caption 4</figcaption>
		</figure>
	</div>
</body>
</html>

